<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <style type="text/css">
    .cal-week-view .cal-time-label-column {
      display: none !important;
    }

    .cal-week-view .cal-day-headers {
      padding-left: 0;
    }

    .cal-week-view .cal-events-row {
      margin-left: 0 !important;
    }

    .navbar-nav .nav-item .nav-link {
      color: #000;
      transition: 0.35s;
      background-color: #3f729b;

    }

    .navbar {
      background-color: #3f729b;


    }

    .cal-week-view .cal-event {
      color: #000000;
      text-align: center;
    }

    .cal-week-view .cal-current-time-marker {
      opacity: 0;
    }
  </style>
</body>

</html>