spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/poc_db
spring.datasource.username=springuser
spring.datasource.password=azerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

# App Properties
poc.app.jwtSecret= pocSecretKey
poc.app.jwtExpirationMs= 86400000